{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "28B3A5BD",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "6749445695",
      "localizations" : [
        {
          "description" : "This enables all the in-app features",
          "displayName" : "Premium Plan",
          "locale" : "en_US"
        }
      ],
      "productID" : "in_app_purchase_key",
      "referenceName" : "In-App Purchase key",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6749312378",
    "_developerTeamID" : "LRCGRAU93S",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 777015724.31487203,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21745724",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6749445539",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Desbloquea todas las funciones",
              "displayName" : "Plan Premium",
              "locale" : "es_ES"
            }
          ],
          "productID" : "premium_plan_1",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Plan",
          "subscriptionGroupID" : "21745724",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
